{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd tic-tac-toe-angular && npm ci",
  "buildCommand": "cd tic-tac-toe-angular && npm run build",
  "outputDirectory": "tic-tac-toe-angular/dist/tic-tac-toe-angular/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
